<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="Logo do Site" />
        <p id="logoTitle">HOMEYOU</p>
        <ul id="menu">
          <li>Início</li>
          <li>Galeria</li>
          <li>Contato</li>
          <li><i class="bi bi-person"></i></li>
          <li><i class="bi bi-heart"></i></li>
          <li><i class="bi bi-search"></i></li>
        </ul>
    </nav>

    <section id="banner">
      <div id="text-btn-banner">
        <div>
          <h1>Ajudar você a encontrar</h1>
          <p>o melhor conforto,</p>
          <p>é nossa prioridade.</p>
        </div>

        <div id="textoResidencia">
          <p>
            Encontre uma variedade de propriedades que combinam com você. Esqueça todas as dificuldades em encontrar uma residência.
          </p>
        </div>

        <button id="btn-register" type="button">Entre em contato</button>

        <a id="linkMaisSobreNos" href="">Mais sobre nós</a>

      </div>

      <img src="./images/banner.png" alt="Image banner" />
    </section>
  
    <section id="banner2">
      <img src="./images/banner2.png">

      <div id="divTxtBanner2">
        <div id="txtBanner2">
            <h2>Design Minimalista</h2>
            <p>Móveis apenas essenciais e com design moderno, além de revestimentos bonitos e em cores neutras para manter a casa sempre com um estilo clean e suave.</p>
        </div>
      </div>
    </section>
</body>
</html>

